phylojunction.calculation package
=================================

Submodules
----------

phylojunction.calculation.discrete\_sse module
----------------------------------------------

.. automodule:: phylojunction.calculation.discrete_sse
   :members:
   :undoc-members:
   :show-inheritance:

phylojunction.calculation.math\_utils module
--------------------------------------------

.. automodule:: phylojunction.calculation.math_utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: phylojunction.calculation
   :members:
   :undoc-members:
   :show-inheritance:
