phylojunction.data package
==========================

Submodules
----------

phylojunction.data.attribute\_transition module
-----------------------------------------------

.. automodule:: phylojunction.data.attribute_transition
   :members:
   :undoc-members:
   :show-inheritance:

phylojunction.data.sampled\_ancestor module
-------------------------------------------

.. automodule:: phylojunction.data.sampled_ancestor
   :members:
   :undoc-members:
   :show-inheritance:

phylojunction.data.tree module
------------------------------

.. automodule:: phylojunction.data.tree
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: phylojunction.data
   :members:
   :undoc-members:
   :show-inheritance:
