phylojunction.inference.revbayes package
========================================

Submodules
----------

phylojunction.inference.revbayes.rb\_dn\_parametric module
----------------------------------------------------------

.. automodule:: phylojunction.inference.revbayes.rb_dn_parametric
   :members:
   :undoc-members:
   :show-inheritance:

phylojunction.inference.revbayes.rb\_inference module
-----------------------------------------------------

.. automodule:: phylojunction.inference.revbayes.rb_inference
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: phylojunction.inference.revbayes
   :members:
   :undoc-members:
   :show-inheritance:
