<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PJGUIPages</class>
 <widget class="QStackedWidget" name="PJGUIPages">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>StackedWidget</string>
  </property>
  <property name="currentIndex">
   <number>1</number>
  </property>
  <widget class="QWidget" name="settings_page">
   <widget class="QWidget" name="gridLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>961</width>
      <height>681</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="settings_page_grid_layout">
     <item row="1" column="0">
      <widget class="QLabel" name="filename_prefix_label">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>110</width>
         <height>24</height>
        </size>
       </property>
       <property name="text">
        <string>File name prefix:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="random_seed_prefix_label">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>110</width>
         <height>24</height>
        </size>
       </property>
       <property name="text">
        <string>Random seed:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="settings_label">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>24</height>
        </size>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Output configuration</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <spacer name="settings_vert_spacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="1">
      <widget class="QTextEdit" name="filename_prefix_textbox">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>24</height>
        </size>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QTextEdit" name="random_seed_prefix_textbox">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>24</height>
        </size>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="pgm_page">
   <property name="minimumSize">
    <size>
     <width>980</width>
     <height>700</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>700</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="pgm_page_frame">
      <property name="minimumSize">
       <size>
        <width>980</width>
        <height>700</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>700</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border: 0;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>170</y>
         <width>954</width>
         <height>451</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="pgm_fig_node_list_grid_layout">
        <item row="0" column="1">
         <widget class="QLabel" name="model_label">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>20</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;Ubuntu&quot;;
color: black;
</string>
          </property>
          <property name="text">
           <string>Model nodes</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="MatplotlibWidget" name="pgm_page_matplotlib_widget" native="true">
          <property name="minimumSize">
           <size>
            <width>740</width>
            <height>400</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>400</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QVBoxLayout" name="node_list_vert_layout">
          <item>
           <widget class="QListWidget" name="node_list">
            <property name="minimumSize">
             <size>
              <width>195</width>
              <height>250</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>195</width>
              <height>380</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QListWidget {
	background-color: #f1f3f5;
	color: #495057;
	border-radius: 5px;
	border: 0;
}
QListWidget::item:selected{
	background-color: #495057;
	color: white;
	border: 0;
}
</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PJClearPGMQPushButton" name="clear_model">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>195</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>195</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:hover {
    color: #ec4a8a;
}</string>
            </property>
            <property name="text">
             <string> Clear model</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../images/icons/icon_clear.svg</normaloff>../images/icons/icon_clear.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="radio_spin_hor_layout">
          <item>
           <widget class="QRadioButton" name="one_sample_radio">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">color: black;
</string>
            </property>
            <property name="text">
             <string>One sample</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="all_samples_radio">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">color: black;</string>
            </property>
            <property name="text">
             <string>All samples</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="spacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QSpinBox" name="sample_idx_spin">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">color: black;</string>
            </property>
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="prefix">
             <string>Sample #</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="spacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QSpinBox" name="repl_idx_spin">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">color: black;
</string>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="prefix">
             <string>Replicate #</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="spacer_1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="save_pgm_node_plot">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>24</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
    background-color: lightgray;
    border-radius: 2px;
}
QPushButton:hover{
    background-color: #f7f7f7;
}
QPushButton:pressed{
    background-color: #ffffff;
}</string>
            </property>
            <property name="text">
             <string>Save plot as</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>620</y>
         <width>951</width>
         <height>65</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="cmd_prompt_vert_layout">
        <item>
         <widget class="QLabel" name="cmd_prompt_label">
          <property name="minimumSize">
           <size>
            <width>940</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;Ubuntu&quot;;
color: black;</string>
          </property>
          <property name="text">
           <string>Command prompt</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="cmd_prompt">
          <property name="minimumSize">
           <size>
            <width>940</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Courier</family>
            <pointsize>14</pointsize>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string extracomment="Enter command here"/>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: black;
font: 14pt &quot;Courier&quot;;
font-weight: bold;
color: white;
border-radius: 5px;</string>
          </property>
          <property name="cursorPosition">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string extracomment="Enter command here"/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTabWidget" name="node_content_tabs">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>951</width>
         <height>171</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>940</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: black;
font: 14pt ;
</string>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <widget class="QWidget" name="values_tab">
        <attribute name="title">
         <string>Value(s)</string>
        </attribute>
        <widget class="QTextEdit" name="values_content">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>951</width>
           <height>141</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>940</width>
           <height>0</height>
          </size>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid lightgray;
border-radius: 2px;
font: 11pt &quot;Courier&quot;;</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="summary_tab">
        <attribute name="title">
         <string>Summary stats.</string>
        </attribute>
        <widget class="QTextEdit" name="summary_content">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>951</width>
           <height>141</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>940</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid lightgray;
border-radius: 2px;
font: 11pt &quot;Courier&quot;;</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="compare_page">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>961</width>
      <height>681</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="compare_page_grid_layout">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="node_stat_vert_layout">
       <item>
        <widget class="QFrame" name="compare_node_frame">
         <property name="minimumSize">
          <size>
           <width>195</width>
           <height>350</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>195</width>
           <height>350</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 5px;
background-color: #e6f4f4;
border: 0;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QListWidget" name="compare_node_list">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>172</width>
            <height>280</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>172</width>
            <height>280</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>172</width>
            <height>280</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QListWidget {
	background-color: #f2f9f9;
	color: #495057;
	border: 0;
    border-radius: 0px;
}
QListWidget::item:selected{
	background-color: #495057;
	color: white;
	border: 0;
}</string>
          </property>
         </widget>
         <widget class="QLabel" name="compare_node_label">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>155</width>
            <height>16</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>155</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>155</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string>Node to compare</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QCheckBox" name="avg_replicate_check_button">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>320</y>
            <width>155</width>
            <height>20</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>155</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>155</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <italic>false</italic>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>Replicates</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="compare_vert_spacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="compare_stats_label">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>Summary statistics</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QListWidget" name="summary_stats_list">
         <property name="minimumSize">
          <size>
           <width>195</width>
           <height>250</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>195</width>
           <height>250</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QListWidget{
    background-color: #f7f7f7;
    border: 2px solid lightgray;
}
QListWidget::item:selected{
	background-color: #495057;
	color: white;
	border: 0;
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="csv_violinplot_vert_layout">
       <item alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="compare_csv_button">
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>170</width>
           <height>24</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
    background-color: lightgray;
    border-radius: 2px;
}
QPushButton:hover{
    background-color: #f7f7f7;
}
QPushButton:pressed{
    background-color: #ffffff;
}</string>
         </property>
         <property name="text">
          <string>Compare to .csv (...)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="compare_csv_textbox">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>188</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>188</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #ffffff;
border: 2px solid lightgray;
border-radius: 2px;
font: 11pt &quot;Courier&quot;;</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="MatplotlibWidget" name="compare_page_matplotlib_widget" native="true">
         <property name="minimumSize">
          <size>
           <width>740</width>
           <height>400</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>740</width>
           <height>400</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="draw_save_hor_layout">
         <item>
          <widget class="QPushButton" name="draw_violins_button">
           <property name="minimumSize">
            <size>
             <width>95</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>24</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
    background-color: lightgray;
    border-radius: 2px;
}
QPushButton:hover{
    background-color: #f7f7f7;
}
QPushButton:pressed{
    background-color: #ffffff;
}</string>
           </property>
           <property name="text">
            <string>Draw</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="save_violins_button">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>130</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>24</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
    background-color: lightgray;
    border-radius: 2px;
}
QPushButton:hover{
    background-color: #f7f7f7;
}
QPushButton:pressed{
    background-color: #ffffff;
}</string>
           </property>
           <property name="text">
            <string>Save plot as</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="coverage_page">
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>963</width>
      <height>681</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="coverage_page_grid_layout">
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="csv_covplot_vert_layout">
       <item>
        <layout class="QHBoxLayout" name="cov_top_hor_layout">
         <item alignment="Qt::AlignHCenter">
          <widget class="QPushButton" name="read_hpd_csv_button">
           <property name="minimumSize">
            <size>
             <width>170</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>24</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
    background-color: lightgray;
    border-radius: 2px;
}
QPushButton:hover{
    background-color: #f7f7f7;
}
QPushButton:pressed{
    background-color: #ffffff;
}</string>
           </property>
           <property name="text">
            <string>Read HPDs .csv (...)</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QPushButton" name="read_logfile_button">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>24</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
    background-color: lightgray;
    border-radius: 2px;
}
QPushButton:hover{
    background-color: #f7f7f7;
}
QPushButton:pressed{
    background-color: #ffffff;
}</string>
           </property>
           <property name="text">
            <string>Read .log file (...)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="cov_csv_coverage_grid_layout">
         <item row="0" column="0" alignment="Qt::AlignHCenter">
          <widget class="QTextEdit" name="coverage_csv_textbox">
           <property name="minimumSize">
            <size>
             <width>570</width>
             <height>170</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>570</width>
             <height>170</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #ffffff;
border: 2px solid lightgray;
border-radius: 2px;
font: 11pt &quot;Courier&quot;;</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1" alignment="Qt::AlignHCenter">
          <widget class="QListWidget" name="coverage_textbox">
           <property name="minimumSize">
            <size>
             <width>170</width>
             <height>170</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>170</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #ffffff;
border: 2px solid lightgray;
border-radius: 2px;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="MatplotlibWidget" name="coverage_page_matplotlib_widget" native="true">
         <property name="minimumSize">
          <size>
           <width>740</width>
           <height>400</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>740</width>
           <height>400</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="cov_draw_save_hor_layout">
         <item alignment="Qt::AlignHCenter">
          <widget class="QPushButton" name="draw_cov_button">
           <property name="minimumSize">
            <size>
             <width>95</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>24</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
    background-color: lightgray;
    border-radius: 2px;
}
QPushButton:hover{
    background-color: #f7f7f7;
}
QPushButton:pressed{
    background-color: #ffffff;
}</string>
           </property>
           <property name="text">
            <string>Draw</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QPushButton" name="save_cov_button">
           <property name="minimumSize">
            <size>
             <width>130</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>24</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
    background-color: lightgray;
    border-radius: 2px;
}
QPushButton:hover{
    background-color: #f7f7f7;
}
QPushButton:pressed{
    background-color: #ffffff;
}</string>
           </property>
           <property name="text">
            <string>Save plot as</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="cov_node_stat_vert_layout">
       <item alignment="Qt::AlignHCenter">
        <widget class="QFrame" name="coverage_frame">
         <property name="minimumSize">
          <size>
           <width>195</width>
           <height>320</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>195</width>
           <height>320</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 5px;
background-color: #fcf5e3;
border: 0;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QListWidget" name="coverage_node_list">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>172</width>
            <height>280</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>172</width>
            <height>280</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>172</width>
            <height>280</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QListWidget {
	background-color: #f7f5f0;
	color: #495057;
	border: 0;
    border-radius: 0px;
}
QListWidget::item:selected{
	background-color: #495057;
	color: white;
	border: 0;
}</string>
          </property>
         </widget>
         <widget class="QLabel" name="coverage_node_label">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>140</width>
            <height>16</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>140</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>140</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string>Non-det. nodes</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="cov_vert_spacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="compare_stats_label_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>Summary statistics</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QListWidget" name="cov_summary_stats_list">
         <property name="minimumSize">
          <size>
           <width>195</width>
           <height>250</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>195</width>
           <height>250</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QListWidget{
    background-color: #f7f7f7;
    border: 2px solid lightgray;
}
QListWidget::item:selected{
	background-color: #495057;
	color: white;
	border: 0;
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="cmd_log_page">
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>962</width>
      <height>681</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="cmd_log_page_frame">
     <item>
      <widget class="QTextEdit" name="cmd_log_textbox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>960</width>
         <height>650</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>650</height>
        </size>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #ffffff;
border: 2px solid lightgray;
border-radius: 2px;</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="warnings_page">
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>962</width>
      <height>681</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="warnings_page_frame">
     <item>
      <widget class="QTextEdit" name="warnings_textbox">
       <property name="minimumSize">
        <size>
         <width>960</width>
         <height>650</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>650</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #ffffff;
border: 2px solid lightgray;
border-radius: 2px;
color: red;</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>phylojunction.interface.pysidegui.pjguiwidgets.matplotlibwidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PJClearPGMQPushButton</class>
   <extends>QPushButton</extends>
   <header>phylojunction.interface.pysidegui.pjguiwidgets.pj_buttons</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
