# constant-node variable ('birth_rate', etc.) assignment
birth_rate <- 1.0
death_rate <- 0.2

# deterministic-node variable ('det_birth_rate', etc.) assignment
det_birth_rate := sse_rate(name="birth_rate", value=birth_rate, event="speciation")
det_death_rate := sse_rate(name="death_rate", value=death_rate, event="extinction")

# deterministic-node variable ('sse_stash') assignment
stash := sse_stash(flat_rate_mat=[det_birth_rate, det_death_rate]) 

# stochastic-node variable ('trs') assignment
ori <- 3.0
trs ~ discrete_sse(n=100, stash=stash, start_state=[0], stop="age", stop_value=ori, origin="false", cond_spn="true", cond_surv="true")