# constant-node variable ('birth_rate', etc.) assignment
birth_rate <- 1.0
death_rate <- 0.2

# deterministic-node variable ('det_birth_rate', etc.) assignment
det_birth_rate := sse_rate(name="birth_rate", value=birth_rate, event="speciation")
det_death_rate := sse_rate(name="death_rate", value=death_rate, event="extinction")

# constant-node variable ('sampling_rate') assignment
sampling_prob <- 0.5

# deterministic-node variable ('det_sampling_rate') assignment
det_sampling_prob := sse_prob(name="rho", value=sampling_prob, state=0)

# deterministic-node variable ('meh') assignment
stash := sse_stash(flat_rate_mat=[det_birth_rate, det_death_rate], flat_prob_mat=[det_sampling_prob], n_states=1, n_epochs=1)

# stochastic-node variable ('trs') assignment
ori <- 1.0
trs ~ discrete_sse(n=2, nr=2, stash=stash, start_state=[0,0], stop="age", stop_value=ori, origin="true")