# constant-node variable ('birth_rate', etc.) assignment
birth_rate <- 1.0
death_rate <- 0.2

# deterministic-node variable ('det_birth_rate', etc.) assignment
det_birth_rate := sse_rate(name="birth_rate", value=birth_rate, states=[0,0,0], event="w_speciation")
det_death_rate := sse_rate(name="death_rate", value=death_rate, states=[0], event="extinction")

# deterministic-node variable ('meh') assignment
meh := sse_wrap(flat_rate_mat=[det_birth_rate, det_death_rate], n_states=1, n_epochs=1) 

# stochastic-node variable ('trs') assignment
trs ~ discrete_sse(n=5, meh=meh, start_state=[0], stop="age", stop_value=3.0, origin="true", cond_spn="true", cond_surv="true")