# constant-node variable ('birth_rate_t0') assignment
birth_rate_t0 <- 0.5
birth_rate_t1 <- 1.0
death_rate_t0 <- 0.25
death_rate_t1 <- 0.4

# deterministic-node variable ('det_birth_rate_t0') assignment
det_birth_rate_t0 := sse_rate(name="lambda_t0", value=birth_rate_t0, states=[0,0,0], event="w_speciation", epoch=1)
det_birth_rate_t1 := sse_rate(name="lambda_t1", value=birth_rate_t1, states=[0,0,0], event="w_speciation", epoch=2)
det_death_rate_t0 := sse_rate(name="mu_t0", value=death_rate_t0, states=[0], event="extinction", epoch=1)
det_death_rate_t1 := sse_rate(name="mu_t1", value=death_rate_t1, states=[0], event="extinction", epoch=2)

# deterministic-node variable ('sse_stash') assignment
stash := sse_stash(flat_rate_mat=[det_birth_rate_t0,det_death_rate_t0,det_birth_rate_t1,det_death_rate_t1], n_states=1, n_epochs=2, epoch_age_ends=[1.5], seed_age=3.0)

# stochastic-node variable ('trs') assignment
trs ~ discrete_sse(n=100, stash=stash, start_state=[0], stop="age", stop_value=3.0, origin="true")