# constant-node variable ('birth_rate0_t0') assignment
# first epoch (young)
birth_rate0_t0 <- 0.5
death_rate0_t0 <- 0.25
birth_rate1_t0 <- 1.0
death_rate1_t0 <- 0.5
trans_rate01_t0 <- 0.6
trans_rate10_t0 <- 0.8

# second epoch (old)
birth_rate0_t1 <- 0.75
death_rate0_t1 <- 0.5
death_rate1_t1 <- 1.0
birth_rate1_t1 <- 1.5
trans_rate01_t1 <- 0.5
trans_rate10_t1 <- 0.4

# deterministic-node variable ('det_birth_rate0_t0') assignment
# first epoch (young)
det_birth_rate0_t0 := sse_rate(name="lambda0_t0", value=birth_rate0_t0, states=[0,0,0], event="w_speciation")
det_death_rate0_t0 := sse_rate(name="mu0_t0", value=death_rate0_t0, states=[0], event="extinction")
det_birth_rate1_t0 := sse_rate(name="lambda1_t0", value=birth_rate1_t0, states=[1,1,1], event="w_speciation")
det_death_rate1_t0 := sse_rate(name="mu1_t0", value=death_rate1_t0, states=[1], event="extinction")
det_trans_rate01_t0 := sse_rate(name="q01_t0", value=trans_rate01_t0, states=[0,1], event="transition")
det_trans_rate10_t0 := sse_rate(name="q10_t0", value=trans_rate10_t0, states=[1,0], event="transition")

# second epoch (old)
det_birth_rate0_t1 := sse_rate(name="lambda0_t1", value=birth_rate0_t1, states=[0,0,0], event="w_speciation")
det_death_rate0_t1 := sse_rate(name="mu0_t1", value=death_rate0_t1, states=[0], event="extinction")
det_birth_rate1_t1 := sse_rate(name="lambda1_t1", value=birth_rate1_t1, states=[1,1,1], event="w_speciation")
det_death_rate1_t1 := sse_rate(name="mu1_t1", value=death_rate1_t1, states=[1], event="extinction")
det_trans_rate01_t1 := sse_rate(name="q01_t1", value=trans_rate01_t1, states=[0,1], event="transition")
det_trans_rate10_t1 := sse_rate(name="q10_t1", value=trans_rate10_t1, states=[1,0], event="transition")

# deterministic-node variable ('sse_stash') assignment
# all first-epoch rates first, then all second-epoch rates!
stash := sse_stash(flat_rate_mat=[det_birth_rate0_t0, det_death_rate0_t0, det_birth_rate1_t0, det_death_rate1_t0, det_trans_rate01_t0, det_trans_rate10_t0, det_birth_rate0_t1, det_death_rate0_t1, det_birth_rate1_t1, det_death_rate1_t1, det_trans_rate01_t1, det_trans_rate10_t1], n_states=2, n_epochs=2, epoch_age_ends=[1.5], seed_age=3.0)

# stochastic-node variable ('trs') assignment
trs ~ discrete_sse(n=100, stash=stash, start_state=[0], stop="age", stop_value=3.0, origin="true")