# constant-node variable ('birth_rate', etc.) assignment
birth_rate <- 1.0
death_rate <- 0.2
fossil_rate <- 0.5

# deterministic-node variable ('det_birth_rate', etc.) assignment
det_birth_rate := sse_rate(name="lambda", value=birth_rate, states=[0,0,0], event="w_speciation")
det_death_rate := sse_rate(name="mu", value=death_rate, states=[0], event="extinction")
det_fossil_rate := sse_rate(name="psi", value=fossil_rate, states=[0], event="anc_sampling")

# deterministic-node variable ('sse_stash') assignment
stash := sse_stash(flat_rate_mat=[det_birth_rate, det_death_rate, det_fossil_rate], n_states=1) 

# stochastic-node variable ('trs') assignment
ori <- 3.0
trs ~ discrete_sse(n=2, nr=2, stash=stash, start_state=[0,0], stop="age", stop_value=ori, origin="true", cond_spn="true", cond_surv="true")