# constant-node variable ('w_birth_rate0_t0') assignment
# first epoch (old)
# state 0
w_birth_rate0_t0 <- 1.5
death_rate0_t0 <- 0.25
trans_rate0_2_t0 <- 0.0

# state 1
w_birth_rate1_t0 <- 1.0
death_rate1_t0 <- 0.5
trans_rate1_2_t0 <- 0.4

# state 2
b_birth_rate2_0_1_t0 <- 2.0
b_birth_rate2_0_2_t0 <- 1.0
b_birth_rate2_1_2_t0 <- 1.0
trans_rate2_0_t0 <- 0.6
trans_rate2_1_t0 <- 0.6

# second epoch (young)
# state 0
w_birth_rate0_t1 <- 0.75
death_rate0_t1 <- 0.5
trans_rate0_2_t1 <- 0.8

# state 1
w_birth_rate1_t1 <- 1.5
death_rate1_t1 <- 0.75
trans_rate1_2_t1 <- 0.6

# state 2
b_birth_rate2_0_1_t1 <- 2.5
b_birth_rate2_0_2_t1 <- 1.25
b_birth_rate2_1_2_t1 <- 1.25
trans_rate2_0_t1 <- 0.75
trans_rate2_1_t1 <- 0.75

# deterministic-node variable ('det_w_birth_rate0_t0') assignment
# first epoch (old)
# state 0
det_w_birth_rate0_t0 := sse_rate(name="lambda0_t0", value=w_birth_rate0_t0, states=[0,0,0], event="w_speciation", epoch=1)
det_death_rate0_t0 := sse_rate(name="mu0_t0", value=death_rate0_t0, states=[0], event="extinction", epoch=1)
det_trans_rate0_2_t0 := sse_rate(name="q0_2_t0", value=trans_rate0_2_t0, states=[0,2], event="transition", epoch=1)

# state 1
det_w_birth_rate1_t0 := sse_rate(name="lambda1_t0", value=w_birth_rate1_t0, states=[1,1,1], event="w_speciation", epoch=1)
det_death_rate1_t0 := sse_rate(name="mu1_t0", value=death_rate1_t0, states=[1], event="extinction", epoch=1)
det_trans_rate1_2_t0 := sse_rate(name="q1_2_t0", value=trans_rate1_2_t0, states=[1,2], event="transition", epoch=1)

# state 2
det_b_birth_rate2_0_1_t0 := sse_rate(name="lambda2_0_1_t0", value=b_birth_rate2_0_1_t0, states=[2,0,1], event="bw_speciation", epoch=1)
det_b_birth_rate2_0_2_t0 := sse_rate(name="lambda2_0_2_t0", value=b_birth_rate2_0_2_t0, states=[2,0,2], event="asym_speciation", epoch=1)
det_b_birth_rate2_1_2_t0 := sse_rate(name="lambda2_1_2_t0", value=b_birth_rate2_1_2_t0, states=[2,1,2], event="asym_speciation", epoch=1)
det_trans_rate2_0_t0 := sse_rate(name="q2_0_t0", value=trans_rate2_0_t0, states=[2,0], event="transition", epoch=1)
det_trans_rate2_1_t0 := sse_rate(name="q2_1_t0", value=trans_rate2_1_t0, states=[2,1], event="transition", epoch=1)

# second epoch (young)
# state 0
det_w_birth_rate0_t1 := sse_rate(name="lambda0_t1", value=w_birth_rate0_t1, states=[0,0,0], event="w_speciation", epoch=2)
det_death_rate0_t1 := sse_rate(name="mu0_t1", value=death_rate0_t1, states=[0], event="extinction", epoch=2)
det_trans_rate0_2_t1 := sse_rate(name="q0_2_t1", value=trans_rate0_2_t1, states=[0,2], event="transition", epoch=2)

# state 1
det_w_birth_rate1_t1 := sse_rate(name="lambda1_t1", value=w_birth_rate1_t1, states=[1,1,1], event="w_speciation", epoch=2)
det_death_rate1_t1 := sse_rate(name="mu1_t1", value=death_rate1_t1, states=[1], event="extinction", epoch=2)
det_trans_rate1_2_t1 := sse_rate(name="q1_2_t1", value=trans_rate1_2_t1, states=[1,2], event="transition", epoch=2)

# state 2
det_b_birth_rate2_0_1_t1 := sse_rate(name="lambda201_t1", value=b_birth_rate2_0_1_t1, states=[2,0,1], event="bw_speciation", epoch=2)
det_b_birth_rate2_0_2_t1 := sse_rate(name="lambda202_t1", value=b_birth_rate2_0_2_t1, states=[2,0,2], event="asym_speciation", epoch=2)
det_b_birth_rate2_1_2_t1 := sse_rate(name="lambda212_t1", value=b_birth_rate2_1_2_t1, states=[2,1,2], event="asym_speciation", epoch=2)
det_trans_rate2_0_t1 := sse_rate(name="q2_0_t1", value=trans_rate2_0_t1, states=[2,0], event="transition", epoch=2)
det_trans_rate2_1_t1 := sse_rate(name="q2_1_t1", value=trans_rate2_1_t1, states=[2,1], event="transition", epoch=2)

# wrapping up all rates
stash := sse_stash(flat_rate_mat=[det_w_birth_rate0_t0, det_death_rate0_t0, det_trans_rate0_2_t0, det_w_birth_rate1_t0, det_death_rate1_t0, det_trans_rate1_2_t0, det_b_birth_rate2_0_1_t0, det_b_birth_rate2_0_2_t0, det_b_birth_rate2_1_2_t0, det_trans_rate2_0_t0, det_trans_rate2_1_t0, det_w_birth_rate0_t1, det_death_rate0_t1, det_trans_rate0_2_t1, det_w_birth_rate1_t1, det_death_rate1_t1, det_trans_rate1_2_t1, det_b_birth_rate2_0_1_t1, det_b_birth_rate2_0_2_t1, det_b_birth_rate2_1_2_t1, det_trans_rate2_0_t1, det_trans_rate2_1_t1], n_states=3, n_epochs=2, seed_age=2.0, epoch_age_ends=[1.0])

# stochastic-node variable ('trs') assignment
ori <- 2.0
trs ~ discrete_sse(n=2, nr=2, stash=stash, start_state=[0,0], stop="age", stop_value=2.0, origin="true")