# number of simulations
n_sim <- 2

# number of replicate trees per simulation
n_rep <- 2

# constant-node variable ('birth_rate') assignment
birth_rate <- [0.8, 0.9]

# alternatively, stochastic-node variable ('birth_rate') assignment
# (comment out previous command)
# birth_rate ~ exponential(n=n_sim, rate=1.0)

# deterministic-node variable ('det_birth_rate') assignment
# det_birth_rate := sse_rate(name="lambda", value=birth_rate, states=[0,0,0], event="w_speciation")
det_birth_rate := sse_rate(name="lambda", value=birth_rate, event="speciation")

# deterministic-node variable ('sse_stash') assignment
# stash := sse_stash(flat_rate_mat=[det_birth_rate], n_states=1, n_epochs=1)
stash := sse_stash(flat_rate_mat=[det_birth_rate])

# stochastic-node variable ('trs') assignment
trs ~ discrete_sse(n=n_sim, nr=n_rep, stash=stash, start_state=[0,0], stop="age", stop_value=1.0, origin="true")