# number of simulations
n_sim <- 2

# number of replicate trees per simulation
n_rep <- 2

# constant-node variable ('birth_rate') assignment
birth_rate <- [0.8, 0.9]

# alternatively, stochastic-node variable ('birth_rate') assignment
# (comment out previous command)
# birth_rate ~ exponential(n=n_sim, rate=1.0)

# deterministic-node variable ('det_birth_rate') assignment
det_birth_rate := sse_rate(name="lambda", value=birth_rate, states=[0,0,0], event="w_speciation")

# constant-node variable ('sampling_rate') assignment
sampling_rate <- [0.5, 0.5]

# deterministic-node variable ('det_extant_sampling_rate') assignment
det_sampling_rate := sse_prob(name="rho", value=sampling_rate, state=[0,0])

# deterministic-node variable ('meh') assignment
meh := sse_wrap(flat_rate_mat=[det_birth_rate], n_states=1, n_epochs=1)

# stochastic-node variable ('trs') assignment
trs ~ discrete_sse(n=n_sim, nr=n_rep, meh=meh, start_state=[0,0], stop="age", stop_value=1.0, origin="true")