<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installing and configuring PhyloJunction &mdash; PhyloJunction 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation" href="pjdoc/index.html" />
    <link rel="prev" title="PhyloJunction" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PhyloJunction
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements-and-dependencies">Requirements and dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#typical-user-installation">Typical user installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-installation">Development installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation-in-editable-mode">Installation in editable mode</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#apple-operating-systems">Apple operating systems</a></li>
<li class="toctree-l4"><a class="reference internal" href="#linux">Linux</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#building-pj-on-an-ide">Building PJ on an IDE</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pjdoc/index.html">Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PhyloJunction</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installing and configuring PhyloJunction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="installing-and-configuring-phylojunction">
<h1>Installing and configuring PhyloJunction<a class="headerlink" href="#installing-and-configuring-phylojunction" title="Permalink to this heading"></a></h1>
<p>On this page you will find instructions on how to:</p>
<blockquote>
<div><ol class="lowerroman simple">
<li>do a standard installation, so that you can use its command-line and graphical user interfaces,</li>
<li>do a development installation (in “editable mode”) suitable for those who want to interact, customize, or expand PJ’s source code, and</li>
<li>build PhyloJunction using an integrated development environment (IDE), so you can navigate its code.</li>
</ol>
</div></blockquote>
<div class="section" id="requirements-and-dependencies">
<h2>Requirements and dependencies<a class="headerlink" href="#requirements-and-dependencies" title="Permalink to this heading"></a></h2>
<p>For the most part, PhyloJunction has been developed and tested on an M1-chip Apple machine (running macOS Big Sur), though it is periodically tested on Linux (Ubuntu).
There is no support for Microsoft Windows.</p>
<p>PhyloJunction currently runs under Python 3.9 (support for 3.1X will be added soon) and has various Python library dependencies.
Fortunately those are automatically managed by the <a class="reference external" href="https://pypi.python.org/pypi/pip" rel="noopener noreferrer" target="_blank">pip</a> package manager, as shown below.</p>
</div>
<div class="section" id="typical-user-installation">
<h2>Typical user installation<a class="headerlink" href="#typical-user-installation" title="Permalink to this heading"></a></h2>
<p>To be written.</p>
</div>
<div class="section" id="development-installation">
<h2>Development installation<a class="headerlink" href="#development-installation" title="Permalink to this heading"></a></h2>
<p>On both macOS and Linux, we will start by cloning the PhyloJunction <a class="reference external" href="https://github.com/fkmendes/PhyloJunction" rel="noopener noreferrer" target="_blank">GitHub repository</a>.
Open your Terminal (macOS) or shell (Linux), go to a directory of choice, and do:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/fkmendes/PhyloJunction.git
</pre></div>
</div>
<p>You will see that <code class="docutils literal notranslate"><span class="pre">git</span></code> will have created the PhyloJunction root folder, <code class="docutils literal notranslate"><span class="pre">PhyloJunction/</span></code>, inside the directory you chose.</p>
<div class="section" id="installation-in-editable-mode">
<h3>Installation in editable mode<a class="headerlink" href="#installation-in-editable-mode" title="Permalink to this heading"></a></h3>
<p>In this section you will find instructions on how to install PhyloJunction in <strong>editable mode</strong> (some might know this as setuptools’ “develop mode”), on both macOS and Linux.</p>
<p>When a library being installed is being locally developed, this type of installation is convenient for a few reasons.
First, an editable install will not copy all of the library’s source files and then place them somewhere as part of the installation.
Instead, it will only install dependencies and write metadata and wrapper files for library entry points (<code class="docutils literal notranslate"><span class="pre">pjcli</span></code> and <code class="docutils literal notranslate"><span class="pre">pjgui</span></code> in PhyloJunction’s case’).</p>
<p>Second, without the need for re-installation, changes to the library’s source files are effective immediately when the library is next imported, or when entry points are called.
This is because <code class="docutils literal notranslate"><span class="pre">pip</span></code> adds the library modules’ file paths to <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code>, making those files discoverable (see below).</p>
<div class="section" id="apple-operating-systems">
<h4>Apple operating systems<a class="headerlink" href="#apple-operating-systems" title="Permalink to this heading"></a></h4>
<p>The editable install is carried out from PhyloJunction’s root folder, <code class="docutils literal notranslate"><span class="pre">PhyloJunction/</span></code>, like so:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3.9 -m pip install -e .
</pre></div>
</div>
<p>With this command, <code class="docutils literal notranslate"><span class="pre">pip</span></code> will place PhyloJunction’s entry-point executables (<code class="docutils literal notranslate"><span class="pre">pjcli</span></code> and <code class="docutils literal notranslate"><span class="pre">pjgui</span></code>) into the <code class="docutils literal notranslate"><span class="pre">bin/</span></code> directory of wherever you Python 3.9 lives.
If Python 3.9 was installed with <a class="reference external" href="https://brew.sh/" rel="noopener noreferrer" target="_blank">Homebrew</a>, for example, that could be <code class="docutils literal notranslate"><span class="pre">/opt/homebrew/opt/python&#64;3.9/Frameworks/Python.framework/Versions/3.9/bin</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">-e</span></code> flag tells <code class="docutils literal notranslate"><span class="pre">pip</span></code> to do an editable install, which further writes the path to PhyloJunction modules to <code class="docutils literal notranslate"><span class="pre">/opt/homebrew/opt/python&#64;3.9/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/__editable__.phylojunction-0.0.1.pth</span></code>.</p>
<p>The last argument <code class="docutils literal notranslate"><span class="pre">.</span></code> tells <code class="docutils literal notranslate"><span class="pre">pip</span></code> where the local project directory is (where it can find file <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>).</p>
<p>If file system access is denied, you can add the <code class="docutils literal notranslate"><span class="pre">--user</span></code> flag to the installation command, like so:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3.9 -m pip install --user -e .
</pre></div>
</div>
<p>Here, <code class="docutils literal notranslate"><span class="pre">pip</span></code> will put the executables in a different, standard location, <code class="docutils literal notranslate"><span class="pre">/Users/user_name/Library/Python/3.9/bin/</span></code>.
Paths to PhyloJunction’s modules will be written to <code class="docutils literal notranslate"><span class="pre">/Users/user_name/Library/Python/3.9/lib/python/site-packages/__editable__.phylojunction-0.0.1.pth</span></code>
(Note that above, <code class="docutils literal notranslate"><span class="pre">user_name</span></code> will be whichever <strong>your</strong> user name is.)</p>
<p>A third option that works as an alternative to using the <code class="docutils literal notranslate"><span class="pre">--user</span></code> flag is to run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3.9 -m pip install --prefix ~/.local -e .
</pre></div>
</div>
<p>This option works well for those who like to keep software binaries (or symbolic links to them) all in the hidden directory <code class="docutils literal notranslate"><span class="pre">~/.local/bin</span></code>.
This command will create <code class="docutils literal notranslate"><span class="pre">bin/</span></code> inside <code class="docutils literal notranslate"><span class="pre">~/.local</span></code> if it does not exist, and place PhyloJunction’s executables in there.
Lastly, paths to PhyloJunction’s modules will be written to <code class="docutils literal notranslate"><span class="pre">~/.local/lib/python3.9/site-packages/__editable__.phylojunction-0.0.1.pth</span></code></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>After running these commands, do not forget to tell your operating system where to look for PhyloJunction’s executables, <code class="docutils literal notranslate"><span class="pre">pjcli</span></code> and <code class="docutils literal notranslate"><span class="pre">pjgui</span></code>.
For example, assuming you installed PhyloJunction with the <code class="docutils literal notranslate"><span class="pre">--user</span></code> flag, you can then add path <code class="docutils literal notranslate"><span class="pre">/Users/user_name/Library/Python/3.9/bin/</span></code> to your environment <code class="docutils literal notranslate"><span class="pre">PATH</span></code> variable.
This variable is normally defined in a hidden file in your root directory that gets executed by the Terminal app.
On macOS, that file is <code class="docutils literal notranslate"><span class="pre">~/.bash_profile</span></code> (depending on your setup, you could also use <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code>).</p>
<p>In order to update the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environmental variable, open <code class="docutils literal notranslate"><span class="pre">~/.bash_profile</span></code> with a text editor and add the following path to it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/Users/user_name/Library/Python/3.9/bin/
<span class="nb">export</span> PATH
</pre></div>
</div>
<p>Should you still want to use your current, active Terminal session, you must source <code class="docutils literal notranslate"><span class="pre">~/.bash_profile</span></code> after saving and closing that file.</p>
<div class="last highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> ~/.bash_profile
</pre></div>
</div>
</div>
</div>
<div class="section" id="linux">
<h4>Linux<a class="headerlink" href="#linux" title="Permalink to this heading"></a></h4>
<p>TODO</p>
</div>
</div>
<div class="section" id="building-pj-on-an-ide">
<h3>Building PJ on an IDE<a class="headerlink" href="#building-pj-on-an-ide" title="Permalink to this heading"></a></h3>
<p>TODO</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="PhyloJunction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pjdoc/index.html" class="btn btn-neutral float-right" title="Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Fabio K. Mendes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>