<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>phylojunction.interface.cmdbox package &mdash; PhyloJunction 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/pj_custom.css?v=b916aa57" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="phylojunction.interface.grammar package" href="phylojunction.interface.grammar.html" />
    <link rel="prev" title="phylojunction.interface package" href="phylojunction.interface.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/pj_logo_doc.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pjdoc/index.html">Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Library API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="phylojunction.html">phylojunction package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="phylojunction.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="phylojunction.calculation.html">phylojunction.calculation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="phylojunction.data.html">phylojunction.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="phylojunction.distribution.html">phylojunction.distribution package</a></li>
<li class="toctree-l4"><a class="reference internal" href="phylojunction.inference.html">phylojunction.inference package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="phylojunction.interface.html">phylojunction.interface package</a></li>
<li class="toctree-l4"><a class="reference internal" href="phylojunction.pgm.html">phylojunction.pgm package</a></li>
<li class="toctree-l4"><a class="reference internal" href="phylojunction.plotting.html">phylojunction.plotting package</a></li>
<li class="toctree-l4"><a class="reference internal" href="phylojunction.readwrite.html">phylojunction.readwrite package</a></li>
<li class="toctree-l4"><a class="reference internal" href="phylojunction.utility.html">phylojunction.utility package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="phylojunction.html#module-phylojunction">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PhyloJunction</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">phylojunction</a></li>
          <li class="breadcrumb-item"><a href="phylojunction.html">phylojunction package</a></li>
          <li class="breadcrumb-item"><a href="phylojunction.interface.html">phylojunction.interface package</a></li>
      <li class="breadcrumb-item active">phylojunction.interface.cmdbox package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/phylojunction.interface.cmdbox.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="phylojunction-interface-cmdbox-package">
<h1>phylojunction.interface.cmdbox package<a class="headerlink" href="#phylojunction-interface-cmdbox-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-phylojunction.interface.cmdbox.cmd_parse">
<span id="phylojunction-interface-cmdbox-cmd-parse-module"></span><h2>phylojunction.interface.cmdbox.cmd_parse module<a class="headerlink" href="#module-phylojunction.interface.cmdbox.cmd_parse" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="phylojunction.interface.cmdbox.cmd_parse.cmdline2dag">
<span class="sig-prename descclassname"><span class="pre">phylojunction.interface.cmdbox.cmd_parse.</span></span><span class="sig-name descname"><span class="pre">cmdline2dag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dag_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="phylojunction.pgm.html#phylojunction.pgm.pgm.DirectedAcyclicGraph" title="phylojunction.pgm.pgm.DirectedAcyclicGraph"><span class="pre">DirectedAcyclicGraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmd_line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#phylojunction.interface.cmdbox.cmd_parse.cmdline2dag" title="Link to this definition"></a></dt>
<dd><p>Update PGM object with user-entered .pj command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dag_obj</strong> (<a class="reference internal" href="phylojunction.pgm.html#phylojunction.pgm.pgm.DirectedAcyclicGraph" title="phylojunction.pgm.pgm.DirectedAcyclicGraph"><em>DirectedAcyclicGraph</em></a>) – DAG object that will hold
all stochastic nodes (random variables) created by user via
commands.</p></li>
<li><p><strong>cmd_line</strong> (<em>str</em>) – Command line string provided by user through
static script or via GUI.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Command string if there was nothing wrong with it.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phylojunction.interface.cmdbox.cmd_parse.parse_deterministic_function_assignment">
<span class="sig-prename descclassname"><span class="pre">phylojunction.interface.cmdbox.cmd_parse.</span></span><span class="sig-name descname"><span class="pre">parse_deterministic_function_assignment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dag_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="phylojunction.pgm.html#phylojunction.pgm.pgm.DirectedAcyclicGraph" title="phylojunction.pgm.pgm.DirectedAcyclicGraph"><span class="pre">DirectedAcyclicGraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">det_nd_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">det_node_fn_spec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmd_line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#phylojunction.interface.cmdbox.cmd_parse.parse_deterministic_function_assignment" title="Link to this definition"></a></dt>
<dd><p>Create DeterministicNodeDAG instance from command string with
‘:=’ operator, then add it to ProbabilisticGraphiclModel
instance. This node is not sampled (not a random variable) and is
deterministically initialized via a deterministic function call.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dag_obj</strong> (<a class="reference internal" href="phylojunction.pgm.html#phylojunction.pgm.pgm.DirectedAcyclicGraph" title="phylojunction.pgm.pgm.DirectedAcyclicGraph"><em>DirectedAcyclicGraph</em></a>) – DAG object that will hold all
nodes created by user via commands.</p></li>
<li><p><strong>det_nd_name</strong> (<em>str</em>) – Name of deterministic node being created</p></li>
<li><p><strong>det_node_fn_spec</strong> (<em>str</em>) – Specification string for deterministic
function that will specify the deterministic node (whatever
is right of ‘:=’ operator in PJ command).</p></li>
<li><p><strong>cmd_line</strong> (<em>str</em>) – Command line string provided by user through static
script or via GUI.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phylojunction.interface.cmdbox.cmd_parse.parse_samp_dn_assignment">
<span class="sig-prename descclassname"><span class="pre">phylojunction.interface.cmdbox.cmd_parse.</span></span><span class="sig-name descname"><span class="pre">parse_samp_dn_assignment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dag_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="phylojunction.pgm.html#phylojunction.pgm.pgm.DirectedAcyclicGraph" title="phylojunction.pgm.pgm.DirectedAcyclicGraph"><span class="pre">DirectedAcyclicGraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">stoch_node_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stoch_node_dn_spec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmd_line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#phylojunction.interface.cmdbox.cmd_parse.parse_samp_dn_assignment" title="Link to this definition"></a></dt>
<dd><p>Create and add stochastic node to graphical model.</p>
<p>Called when ‘~’ operator is used. This node will be sampled from
distribution and is a random variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dag_obj</strong> (<a class="reference internal" href="phylojunction.pgm.html#phylojunction.pgm.pgm.DirectedAcyclicGraph" title="phylojunction.pgm.pgm.DirectedAcyclicGraph"><em>DirectedAcyclicGraph</em></a>) – Object that will hold all nodes
created by user via commands.</p></li>
<li><p><strong>stoch_node_name</strong> (<em>str</em>) – Name of stochastic node being created</p></li>
<li><p><strong>stoch_node_dn_spec</strong> (<em>str</em>) – Specification string for distribution
from which stochastic node will be sampled (whatever is
right of ‘~’ operator in PJ command)</p></li>
<li><p><strong>cmd_line</strong> (<em>str</em>) – Command line string provided by user through
static script or via GUI</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phylojunction.interface.cmdbox.cmd_parse.parse_variable_assignment">
<span class="sig-prename descclassname"><span class="pre">phylojunction.interface.cmdbox.cmd_parse.</span></span><span class="sig-name descname"><span class="pre">parse_variable_assignment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dag_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="phylojunction.pgm.html#phylojunction.pgm.pgm.DirectedAcyclicGraph" title="phylojunction.pgm.pgm.DirectedAcyclicGraph"><span class="pre">DirectedAcyclicGraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">stoch_node_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stoch_node_spec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmd_line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#phylojunction.interface.cmdbox.cmd_parse.parse_variable_assignment" title="Link to this definition"></a></dt>
<dd><p>Create and add constant node to DAG.</p>
<p>Called when ‘&lt;-’ operator is used.
This node will not be sampled and is in practice a constant node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dag_obj</strong> (<a class="reference internal" href="phylojunction.pgm.html#phylojunction.pgm.pgm.DirectedAcyclicGraph" title="phylojunction.pgm.pgm.DirectedAcyclicGraph"><em>DirectedAcyclicGraph</em></a>) – Object that will hold all nodes
created by user via commands.</p></li>
<li><p><strong>stoch_node_name</strong> (<em>str</em>) – Name of stochastic node being created.</p></li>
<li><p><strong>stoch_node_spec</strong> (<em>str</em>) – Stochastic node specification string
(whatever is right of ‘&lt;-’ operator in PJ command).</p></li>
<li><p><strong>cmd_line</strong> (<em>str</em>) – Command line string provided by user through
static script or via GUI.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phylojunction.interface.cmdbox.cmd_parse.script2dag">
<span class="sig-prename descclassname"><span class="pre">phylojunction.interface.cmdbox.cmd_parse.</span></span><span class="sig-name descname"><span class="pre">script2dag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">script_file_path_or_model_spec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_pj_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="phylojunction.pgm.html#phylojunction.pgm.pgm.DirectedAcyclicGraph" title="phylojunction.pgm.pgm.DirectedAcyclicGraph"><span class="pre">DirectedAcyclicGraph</span></a></span></span><a class="headerlink" href="#phylojunction.interface.cmdbox.cmd_parse.script2dag" title="Link to this definition"></a></dt>
<dd><p>Go through .pj lines and populate and return DAG.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>script_file_path_or_model_spec</strong> (<em>str</em>) – Path to script .pj
file or full string specifying model directly.</p></li>
<li><p><strong>random_seed</strong> (<em>int</em>) – Random seed (integer) for simulation.
Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>DAG object (model) built from .pj</dt><dd><p>script commands.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(<a class="reference internal" href="phylojunction.pgm.html#phylojunction.pgm.pgm.DirectedAcyclicGraph" title="phylojunction.pgm.pgm.DirectedAcyclicGraph">DirectedAcyclicGraph</a>)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-phylojunction.interface.cmdbox.cmd_parse_utils">
<span id="phylojunction-interface-cmdbox-cmd-parse-utils-module"></span><h2>phylojunction.interface.cmdbox.cmd_parse_utils module<a class="headerlink" href="#module-phylojunction.interface.cmdbox.cmd_parse_utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="phylojunction.interface.cmdbox.cmd_parse_utils.parse_spec">
<span class="sig-prename descclassname"><span class="pre">phylojunction.interface.cmdbox.cmd_parse_utils.</span></span><span class="sig-name descname"><span class="pre">parse_spec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dag_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="phylojunction.pgm.html#phylojunction.pgm.pgm.DirectedAcyclicGraph" title="phylojunction.pgm.pgm.DirectedAcyclicGraph"><span class="pre">DirectedAcyclicGraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fn_spec_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmd_line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="phylojunction.pgm.html#phylojunction.pgm.pgm.NodeDAG" title="phylojunction.pgm.pgm.NodeDAG"><span class="pre">NodeDAG</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="phylojunction.pgm.html#phylojunction.pgm.pgm.NodeDAG" title="phylojunction.pgm.pgm.NodeDAG"><span class="pre">NodeDAG</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#phylojunction.interface.cmdbox.cmd_parse_utils.parse_spec" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phylojunction.interface.cmdbox.cmd_parse_utils.parse_val_vector">
<span class="sig-prename descclassname"><span class="pre">phylojunction.interface.cmdbox.cmd_parse_utils.</span></span><span class="sig-name descname"><span class="pre">parse_val_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vec_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#phylojunction.interface.cmdbox.cmd_parse_utils.parse_val_vector" title="Link to this definition"></a></dt>
<dd><p>Parse string specifying vector when a variable is assigned</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vec_str</strong> (<em>str</em>) – A string specifying a vector, e.g., “[1, 2, 3]”</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ec.ScriptSyntaxError</strong> – If there are more than two squared
    brackets, this is thrown</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Vector of strings, each being one of the values inside</dt><dd><p>the vector being specified by ‘vec_str’.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phylojunction.interface.cmdbox.cmd_parse_utils.tokenize_fn_spec">
<span class="sig-prename descclassname"><span class="pre">phylojunction.interface.cmdbox.cmd_parse_utils.</span></span><span class="sig-name descname"><span class="pre">tokenize_fn_spec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn_spec_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmd_line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#phylojunction.interface.cmdbox.cmd_parse_utils.tokenize_fn_spec" title="Link to this definition"></a></dt>
<dd><p>Tokenize string containing function specification into dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fn_spec</strong> (<em>str</em>) – String containing the specification of function
(i.e., what appears between ‘(’ and ‘)’.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Dictionary containing function parameter strings as</dt><dd><p>keys, argument strings as values (e.g., {“mean”: “0.0”}).</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phylojunction.interface.cmdbox.cmd_parse_utils.val_or_obj">
<span class="sig-prename descclassname"><span class="pre">phylojunction.interface.cmdbox.cmd_parse_utils.</span></span><span class="sig-name descname"><span class="pre">val_or_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dag_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="phylojunction.pgm.html#phylojunction.pgm.pgm.DirectedAcyclicGraph" title="phylojunction.pgm.pgm.DirectedAcyclicGraph"><span class="pre">DirectedAcyclicGraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="phylojunction.pgm.html#phylojunction.pgm.pgm.NodeDAG" title="phylojunction.pgm.pgm.NodeDAG"><span class="pre">NodeDAG</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#phylojunction.interface.cmdbox.cmd_parse_utils.val_or_obj" title="Link to this definition"></a></dt>
<dd><p>Return list of strings with values or node names.</p>
<p>Checks if provided values are directly accessible as values
(e.g., 1.0, “a_string_in_quotes”)) or if they are names of nodes
potentially in the graphical model. If the latter, check if they
are indeed nodes in the graphical model, and if so, append to
return</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dag_obj</strong> (<a class="reference internal" href="phylojunction.pgm.html#phylojunction.pgm.pgm.DirectedAcyclicGraph" title="phylojunction.pgm.pgm.DirectedAcyclicGraph"><em>DirectedAcyclicGraph</em></a>) – DAG object being interrogated.</p></li>
<li><p><strong>val</strong> (<em>str</em>) – List of strings, one for each argument coming
from a parsed command.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ec.InexistentVariableError</strong> – _description_</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>List of strings (representing values or quoted-enclosed</dt><dd><p>strings) and/or stochastic node objects.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(str)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-phylojunction.interface.cmdbox">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-phylojunction.interface.cmdbox" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="phylojunction.interface.html" class="btn btn-neutral float-left" title="phylojunction.interface package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="phylojunction.interface.grammar.html" class="btn btn-neutral float-right" title="phylojunction.interface.grammar package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Fabio K. Mendes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>