<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>phylojunction.data package &mdash; PhyloJunction 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PhyloJunction
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pjdoc/index.html">Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PhyloJunction</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>phylojunction.data package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/phylojunction.data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="phylojunction-data-package">
<h1>phylojunction.data package<a class="headerlink" href="#phylojunction-data-package" title="Permalink to this heading"></a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</div>
<div class="section" id="module-phylojunction.data.attribute_transition">
<span id="phylojunction-data-attribute-transition-module"></span><h2>phylojunction.data.attribute_transition module<a class="headerlink" href="#module-phylojunction.data.attribute_transition" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="phylojunction.data.attribute_transition.AttributeTransition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-prename descclassname"><span class="pre">phylojunction.data.attribute_transition.</span></code><code class="sig-name descname"><span class="pre">AttributeTransition</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">attr_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em><span class="n"><span class="pre">subtending_node_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em><span class="n"><span class="pre">global_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em><span class="n"><span class="pre">from_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em><span class="n"><span class="pre">to_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phylojunction.data.attribute_transition.AttributeTransition" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.attribute_transition.AttributeTransition.attr_label">
<code class="sig-name descname"><span class="pre">attr_label</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#phylojunction.data.attribute_transition.AttributeTransition.attr_label" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.attribute_transition.AttributeTransition.from_state">
<code class="sig-name descname"><span class="pre">from_state</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#phylojunction.data.attribute_transition.AttributeTransition.from_state" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.attribute_transition.AttributeTransition.global_time">
<code class="sig-name descname"><span class="pre">global_time</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#phylojunction.data.attribute_transition.AttributeTransition.global_time" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.attribute_transition.AttributeTransition.str_representation">
<code class="sig-name descname"><span class="pre">str_representation</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#phylojunction.data.attribute_transition.AttributeTransition.str_representation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.attribute_transition.AttributeTransition.subtending_node_label">
<code class="sig-name descname"><span class="pre">subtending_node_label</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#phylojunction.data.attribute_transition.AttributeTransition.subtending_node_label" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.attribute_transition.AttributeTransition.to_state">
<code class="sig-name descname"><span class="pre">to_state</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#phylojunction.data.attribute_transition.AttributeTransition.to_state" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phylojunction.data.attribute_transition.AttributeTransition.update_daughter_members">
<code class="sig-name descname"><span class="pre">update_daughter_members</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">daughter_node_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em><span class="n"><span class="pre">daughter_node_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#phylojunction.data.attribute_transition.AttributeTransition.update_daughter_members" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-phylojunction.data.sampled_ancestor">
<span id="phylojunction-data-sampled-ancestor-module"></span><h2>phylojunction.data.sampled_ancestor module<a class="headerlink" href="#module-phylojunction.data.sampled_ancestor" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="phylojunction.data.sampled_ancestor.SampledAncestor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-prename descclassname"><span class="pre">phylojunction.data.sampled_ancestor.</span></code><code class="sig-name descname"><span class="pre">SampledAncestor</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em><span class="n"><span class="pre">lineage_node_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em><span class="n"><span class="pre">global_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em><span class="n"><span class="pre">time_to_lineage_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phylojunction.data.sampled_ancestor.SampledAncestor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.sampled_ancestor.SampledAncestor.global_time">
<code class="sig-name descname"><span class="pre">global_time</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#phylojunction.data.sampled_ancestor.SampledAncestor.global_time" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.sampled_ancestor.SampledAncestor.label">
<code class="sig-name descname"><span class="pre">label</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#phylojunction.data.sampled_ancestor.SampledAncestor.label" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.sampled_ancestor.SampledAncestor.lineage_node_label">
<code class="sig-name descname"><span class="pre">lineage_node_label</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#phylojunction.data.sampled_ancestor.SampledAncestor.lineage_node_label" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.sampled_ancestor.SampledAncestor.str_representation">
<code class="sig-name descname"><span class="pre">str_representation</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#phylojunction.data.sampled_ancestor.SampledAncestor.str_representation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.sampled_ancestor.SampledAncestor.time_to_lineage_node">
<code class="sig-name descname"><span class="pre">time_to_lineage_node</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#phylojunction.data.sampled_ancestor.SampledAncestor.time_to_lineage_node" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-phylojunction.data.tree">
<span id="phylojunction-data-tree-module"></span><h2>phylojunction.data.tree module<a class="headerlink" href="#module-phylojunction.data.tree" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-prename descclassname"><span class="pre">phylojunction.data.tree.</span></code><code class="sig-name descname"><span class="pre">AnnotatedTree</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">a_tree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tree</span></span></em>, <em><span class="n"><span class="pre">total_state_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em><span class="n"><span class="pre">start_at_origin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em><span class="n"><span class="pre">condition_on_obs_both_sides_root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em><span class="n"><span class="pre">max_age</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">slice_t_ends</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em><span class="n"><span class="pre">slice_age_ends</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">sa_lineage_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#phylojunction.data.sampled_ancestor.SampledAncestor" title="phylojunction.data.sampled_ancestor.SampledAncestor"><span class="pre">SampledAncestor</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">at_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#phylojunction.data.attribute_transition.AttributeTransition" title="phylojunction.data.attribute_transition.AttributeTransition"><span class="pre">AttributeTransition</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">tree_died</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">tree_invalid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">read_as_newick_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em><span class="n"><span class="pre">epsilon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-12</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Tree</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.alive_sampled_state_count_dict">
<code class="sig-name descname"><span class="pre">alive_sampled_state_count_dict</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.alive_sampled_state_count_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.alive_state_count_dict">
<code class="sig-name descname"><span class="pre">alive_state_count_dict</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.alive_state_count_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.at_dict">
<code class="sig-name descname"><span class="pre">at_dict</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#phylojunction.data.attribute_transition.AttributeTransition" title="phylojunction.data.attribute_transition.AttributeTransition"><span class="pre">AttributeTransition</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.at_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.brosc_node">
<code class="sig-name descname"><span class="pre">brosc_node</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Node</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.brosc_node" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.condition_on_obs_both_sides_root">
<code class="sig-name descname"><span class="pre">condition_on_obs_both_sides_root</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.condition_on_obs_both_sides_root" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.dead_state_count_dict">
<code class="sig-name descname"><span class="pre">dead_state_count_dict</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.dead_state_count_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.epsilon">
<code class="sig-name descname"><span class="pre">epsilon</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.epsilon" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.extant_sampled_terminal_nodes_labels">
<code class="sig-name descname"><span class="pre">extant_sampled_terminal_nodes_labels</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.extant_sampled_terminal_nodes_labels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.extant_terminal_nodes_labels">
<code class="sig-name descname"><span class="pre">extant_terminal_nodes_labels</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.extant_terminal_nodes_labels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.extinct_terminal_nodes_labels">
<code class="sig-name descname"><span class="pre">extinct_terminal_nodes_labels</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.extinct_terminal_nodes_labels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.extract_reconstructed_tree">
<code class="sig-name descname"><span class="pre">extract_reconstructed_tree</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">require_obs_both_sides</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tree</span></span></span><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.extract_reconstructed_tree" title="Permalink to this definition"></a></dt>
<dd><p>Make deep copy of self.tree, then prune extinct taxa from copy</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.get_stats_dict">
<code class="sig-name descname"><span class="pre">get_stats_dict</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.get_stats_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.get_taxon_states_str">
<code class="sig-name descname"><span class="pre">get_taxon_states_str</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">nexus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.get_taxon_states_str" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.has_tree_died">
<code class="sig-name descname"><span class="pre">has_tree_died</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">origin_or_root_node</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.has_tree_died" title="Permalink to this definition"></a></dt>
<dd><p>Scan all terminal nodes and returns boolean to store in self.tree_died</p>
<p>Depends on nodes having .alive. If this member does not exist,
tree is assumed dead.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.is_extant_or_sa_on_both_sides_complete_tr_root">
<code class="sig-name descname"><span class="pre">is_extant_or_sa_on_both_sides_complete_tr_root</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">a_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Node</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.is_extant_or_sa_on_both_sides_complete_tr_root" title="Permalink to this definition"></a></dt>
<dd><p>Return True if there is at least one extant taxon or sampled ancestor
on both sides of the root of the complete tree</p>
<p>Note that if tree has an origin and sampled ancestors before the root,
the reconstructed tree will be re-rooted at the dummy node that serves
as the internal (parent) node of the sampled ancestor.
Still, what this method checks is relative to the complete tree root node
since a sampled ancestor does not have two sides as it is not a speciation
event</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.max_age">
<code class="sig-name descname"><span class="pre">max_age</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.max_age" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.n_extant_sampled_terminal_nodes">
<code class="sig-name descname"><span class="pre">n_extant_sampled_terminal_nodes</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.n_extant_sampled_terminal_nodes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.n_extant_terminal_nodes">
<code class="sig-name descname"><span class="pre">n_extant_terminal_nodes</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.n_extant_terminal_nodes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.n_extinct_sampled_terminal_nodes">
<code class="sig-name descname"><span class="pre">n_extinct_sampled_terminal_nodes</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.n_extinct_sampled_terminal_nodes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.n_extinct_terminal_nodes">
<code class="sig-name descname"><span class="pre">n_extinct_terminal_nodes</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.n_extinct_terminal_nodes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.n_sa_obs_nodes">
<code class="sig-name descname"><span class="pre">n_sa_obs_nodes</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.n_sa_obs_nodes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.name_internal_nodes">
<code class="sig-name descname"><span class="pre">name_internal_nodes</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.name_internal_nodes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.no_event">
<code class="sig-name descname"><span class="pre">no_event</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.no_event" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.node_ages_dict">
<code class="sig-name descname"><span class="pre">node_ages_dict</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.node_ages_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.node_attr_dict">
<code class="sig-name descname"><span class="pre">node_attr_dict</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.node_attr_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.node_heights_dict">
<code class="sig-name descname"><span class="pre">node_heights_dict</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.node_heights_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.obs_count_dict">
<code class="sig-name descname"><span class="pre">obs_count_dict</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.obs_count_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.origin_age">
<code class="sig-name descname"><span class="pre">origin_age</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.origin_age" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.origin_node">
<code class="sig-name descname"><span class="pre">origin_node</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Node</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.origin_node" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.plot_node">
<code class="sig-name descname"><span class="pre">plot_node</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">axes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span></span></em>, <em><span class="n"><span class="pre">node_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.plot_node" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.populate_nd_attr_dict">
<code class="sig-name descname"><span class="pre">populate_nd_attr_dict</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">attrs_of_interest_list</span></span></em>, <em><span class="n"><span class="pre">read_as_newick_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.populate_nd_attr_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.populate_node_age_height_dicts">
<code class="sig-name descname"><span class="pre">populate_node_age_height_dicts</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">unit_branch_lengths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.populate_node_age_height_dicts" title="Permalink to this definition"></a></dt>
<dd><p>Populate self.node_heights dict { node label: node height, …}</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.prepare_taxon_namespace_for_nexus_printing">
<code class="sig-name descname"><span class="pre">prepare_taxon_namespace_for_nexus_printing</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.prepare_taxon_namespace_for_nexus_printing" title="Permalink to this definition"></a></dt>
<dd><p>Prepare taxon_namespace member of self.tree so Nexus produced
by dendropy is reasonable</p>
<p>Remove internal nodes from taxon namespace, does not affect a
tree’s newick representation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.recursively_find_node_age">
<code class="sig-name descname"><span class="pre">recursively_find_node_age</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">a_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Node</span></span></em>, <em><span class="n"><span class="pre">running_age_sum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.recursively_find_node_age" title="Permalink to this definition"></a></dt>
<dd><p>Travel a node’s path all the way to the start of the process
(root or origin) and return path length</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.root_age">
<code class="sig-name descname"><span class="pre">root_age</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.root_age" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.root_node">
<code class="sig-name descname"><span class="pre">root_node</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Node</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.root_node" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.sa_lineage_dict">
<code class="sig-name descname"><span class="pre">sa_lineage_dict</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#phylojunction.data.sampled_ancestor.SampledAncestor" title="phylojunction.data.sampled_ancestor.SampledAncestor"><span class="pre">SampledAncestor</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.sa_lineage_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.sa_obs_nodes_labels">
<code class="sig-name descname"><span class="pre">sa_obs_nodes_labels</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.sa_obs_nodes_labels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.seed_age">
<code class="sig-name descname"><span class="pre">seed_age</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.seed_age" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.slice_age_ends">
<code class="sig-name descname"><span class="pre">slice_age_ends</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.slice_age_ends" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.slice_t_ends">
<code class="sig-name descname"><span class="pre">slice_t_ends</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.slice_t_ends" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.state_count">
<code class="sig-name descname"><span class="pre">state_count</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.state_count" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.state_count_dict">
<code class="sig-name descname"><span class="pre">state_count_dict</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.state_count_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.tree">
<code class="sig-name descname"><span class="pre">tree</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tree</span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.tree" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.tree_died">
<code class="sig-name descname"><span class="pre">tree_died</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.tree_died" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.tree_invalid">
<code class="sig-name descname"><span class="pre">tree_invalid</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.tree_invalid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.tree_read_as_newick_by_dendropy">
<code class="sig-name descname"><span class="pre">tree_read_as_newick_by_dendropy</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.tree_read_as_newick_by_dendropy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.tree_reconstructed">
<code class="sig-name descname"><span class="pre">tree_reconstructed</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tree</span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.tree_reconstructed" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="phylojunction.data.tree.AnnotatedTree.with_origin">
<code class="sig-name descname"><span class="pre">with_origin</span></code><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#phylojunction.data.tree.AnnotatedTree.with_origin" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phylojunction.data.tree.get_color_map">
<code class="sig-prename descclassname"><span class="pre">phylojunction.data.tree.</span></code><code class="sig-name descname"><span class="pre">get_color_map</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">n_states</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#phylojunction.data.tree.get_color_map" title="Permalink to this definition"></a></dt>
<dd><p>Return dict {int: str} where int is a state integer
and string is a HEX color to be used to paint branches
segments with that state</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phylojunction.data.tree.get_node_name">
<code class="sig-prename descclassname"><span class="pre">phylojunction.data.tree.</span></code><code class="sig-name descname"><span class="pre">get_node_name</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">nd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Node</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#phylojunction.data.tree.get_node_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phylojunction.data.tree.get_x_coord_from_nd_heights">
<code class="sig-prename descclassname"><span class="pre">phylojunction.data.tree.</span></code><code class="sig-name descname"><span class="pre">get_x_coord_from_nd_heights</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">ann_tr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#phylojunction.data.tree.AnnotatedTree" title="phylojunction.data.tree.AnnotatedTree"><span class="pre">AnnotatedTree</span></a></span></em>, <em><span class="n"><span class="pre">use_age</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em><span class="n"><span class="pre">unit_branch_lengths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phylojunction.data.tree.get_x_coord_from_nd_heights" title="Permalink to this definition"></a></dt>
<dd><p>Get dictionary of node labels as keys, node x_coords (time) as values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ann_tr</strong> (<a class="reference internal" href="#phylojunction.data.tree.AnnotatedTree" title="phylojunction.data.tree.AnnotatedTree"><em>AnnotatedTree</em></a>) – Annotated dendropy tree.</li>
<li><strong>use_age</strong> (<em>bool</em>) – If to use node age or not.</li>
<li><strong>unit_branch_lengths</strong> (<em>bool</em>) – If branch lengths are all 1.0
(currently not used).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phylojunction.data.tree.get_y_coord_from_n_obs_nodes">
<code class="sig-prename descclassname"><span class="pre">phylojunction.data.tree.</span></code><code class="sig-name descname"><span class="pre">get_y_coord_from_n_obs_nodes</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">ann_tr</span></span></em>, <em><span class="n"><span class="pre">start_at_origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em><span class="n"><span class="pre">sa_along_branches</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#phylojunction.data.tree.get_y_coord_from_n_obs_nodes" title="Permalink to this definition"></a></dt>
<dd><p>Get dictionary of node labels as keys, y-coords as values</p>
<p>y-coords here are integers that go from 1 to the total number of
observable nodes. Every observable node will be 1 y-unit away from
each other.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ann_tr</strong> (<a class="reference internal" href="#phylojunction.data.tree.AnnotatedTree" title="phylojunction.data.tree.AnnotatedTree"><em>AnnotatedTree</em></a>) – Annotated dendropy tree</li>
<li><strong>start_at_origin</strong> (<em>bool</em>) – ‘True’ if tree starts at origin</li>
<li><strong>sa_along_branches</strong> (<em>bool</em>) – if ‘True’, SA leaves are ignored so that later they are placed along branches</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phylojunction.data.tree.pj_get_mrca_obs_terminals">
<code class="sig-prename descclassname"><span class="pre">phylojunction.data.tree.</span></code><code class="sig-name descname"><span class="pre">pj_get_mrca_obs_terminals</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">a_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Node</span></span></em>, <em><span class="n"><span class="pre">nd_label_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Node</span></span></span><a class="headerlink" href="#phylojunction.data.tree.pj_get_mrca_obs_terminals" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phylojunction.data.tree.plot_ann_tree">
<code class="sig-prename descclassname"><span class="pre">phylojunction.data.tree.</span></code><code class="sig-name descname"><span class="pre">plot_ann_tree</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">ann_tr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#phylojunction.data.tree.AnnotatedTree" title="phylojunction.data.tree.AnnotatedTree"><span class="pre">AnnotatedTree</span></a></span></em>, <em><span class="n"><span class="pre">axes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span></span></em>, <em><span class="n"><span class="pre">use_age</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em><span class="n"><span class="pre">start_at_origin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em><span class="n"><span class="pre">attr_of_interest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">sa_along_branches</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#phylojunction.data.tree.plot_ann_tree" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-phylojunction.data">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-phylojunction.data" title="Permalink to this heading"></a></h2>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Fabio K. Mendes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>